{
  "name": "@bdchatham/aphex-pipeline",
  "version": "1.5.0",
  "description": "CDK construct for generating Argo WorkflowTemplates that deploy CDK applications",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "build": "tsc && npm run copy-templates",
    "copy-templates": "mkdir -p dist/.argo && cp -r ../.argo/*.yaml dist/.argo/ && cp ../aphex-config.schema.json dist/",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "cdk",
    "aws",
    "pipeline",
    "argo",
    "argo-workflows",
    "argo-events",
    "eks",
    "ci-cd",
    "deployment",
    "infrastructure"
  ],
  "author": "Brandon Chatham",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bdchatham/aphex-pipeline.git"
  },
  "bugs": {
    "url": "https://github.com/bdchatham/aphex-pipeline/issues"
  },
  "homepage": "https://github.com/bdchatham/aphex-pipeline#readme",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^20.0.0",
    "aws-cdk": "^2.100.0",
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.0.0",
    "fast-check": "^4.4.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-cdk/lambda-layer-kubectl-v30": "^2.0.4",
    "js-yaml": "^4.1.0"
  }
}
